## Contributing

Thank you for your interest in contributing to the iWeydi - News project.

#### Issues

One of the best contributions is filing issues in the [Issue Tracker][issue-tracker]. 

All contributions (feature or bug fixes) should start with an issue first.

#### Pull requests

- Fork the repository
- Create a branch (`git checkout -b issue-nnn`)
- If possible, add a failing test
- Commit your fix/feature and tests (`git commit -am "fixes for issue #nnn"`)
- Push to the branch (`git push -u origin issue-nnn`)
- Open a [Pull Request][pull-request]


[issue-tracker]: https://github.com/TheMushrr00m/cordovue/issues
[pull-request]: https://github.com/TheMushrr00m/cordovue/pulls
